/* ── Concurrent workers ─────────────────────────────────────── */

#workers-body {
    padding: 1 4;
    height: 1fr;
    background: $surface;
}

.worker-row {
    height: 3;
    margin-bottom: 1;
    padding: 0 1;
    background: $boost;
    border: solid $panel;
    align: left middle;
}

.worker-name {
    width: 22;
}

.worker-row ProgressBar {
    width: 1fr;
    margin: 0 1;
}

.worker-status {
    width: 12;
}

.worker-btn {
    min-width: 9;
    margin-left: 1;
}

#workers-global {
    height: auto;
    margin-top: 2;
    padding-top: 1;
    border-top: solid $panel;
    align: left middle;
}
