/* ══════════════════════════════════════════════════════
   RunHistoryScreen
   ══════════════════════════════════════════════════════ */

#rh-body {
    height: 1fr;
    padding: 1 2;
}

/* ── Filter bar ──────────────────────────────────────── */

#rh-filters {
    height: auto;
    margin-bottom: 1;
}

.rh-filter-field {
    height: auto;
    width: 1fr;
    margin-right: 2;
}

#rh-search-col {
    height: auto;
    width: auto;
}

/* ── Status / summary line ───────────────────────────── */

#rh-status {
    height: 1;
    padding: 0 1;
    margin-bottom: 1;
    color: $text;
}

/* ── Results DataTable ───────────────────────────────── */

#rh-table {
    height: 1fr;
    margin-bottom: 1;
}
