/* ══════════════════════════════════════════════════════
   ClipboardDemoScreen
   ══════════════════════════════════════════════════════ */

#cb-body {
    padding: 1 3;
}

#cb-title {
    height: auto;
    margin-bottom: 2;
    color: $text-muted;
}

/* ── Section header ──────────────────────────────────── */

.cb-section {
    height: auto;
    margin-top: 2;
    margin-bottom: 0;
    color: $accent;
}

/* ── Code / content preview ──────────────────────────── */

.cb-code {
    height: auto;
    padding: 1 2;
    margin-top: 1;
    margin-bottom: 1;
    background: $boost;
    border: solid $panel;
    color: $text;
}

/* ── Button row ──────────────────────────────────────── */

.cb-btn-row {
    height: auto;
    margin-bottom: 0;
}

.cb-btn {
    margin-right: 1;
}

/* ── Result line ─────────────────────────────────────── */

.cb-result {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    border-left: solid $panel;
    color: $text;
}
