/* ── Help modal ─────────────────────────────────────────────── */

#help-modal-body {
    width: 70;
    height: auto;
    max-height: 80%;
    padding: 1 2;
    border: solid $primary;
    background: $surface;
}

#help-modal-title {
    margin-bottom: 1;
    color: $accent;
}

#help-table {
    height: auto;
    max-height: 20;
    margin-bottom: 1;
}

#hk-body {
    padding: 1 4;
    height: 1fr;
    background: $surface;
}

#hk-preview {
    height: auto;
    max-height: 16;
    margin-top: 1;
}
