/* ── Global ─────────────────────────────────────────────────── */

Screen {
    layout: vertical;
    background: $background;
}

/* ── Widget overrides ───────────────────────────────────────── */

Switch.-on {
    background: $primary;
}

Switch.-on > .switch--slider {
    color: $primary-lighten-3;
}

/* ── Shared demo styles ─────────────────────────────────────── */

.demo-label {
    margin-top: 2;
    margin-bottom: 1;
    color: $accent;
}

.demo-row {
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

/* ── Form field validation (shared across form screens) ─────────────────── */

/* SelectCurrent highlight is applied via inline style in Python;
   CSS class rules don't override SelectCurrent DEFAULT_CSS reliably. */

Label.field-error-label {
    color: $error;
    text-style: bold;
}

Input.field-error {
    background: $error 15%;
}

/* ── Confirm modal ──────────────────────────────────────────── */

ConfirmModal {
    align: center middle;
}

#modal-body {
    width: 50;
    height: auto;
    padding: 2 4;
    border: solid $primary;
    background: $surface;
}
