/* ══════════════════════════════════════════════════════
   ModalDialogsDemoScreen
   ══════════════════════════════════════════════════════ */

#md-body {
    padding: 1 3;
}

/* ── Section headers ─────────────────────────────────── */

.md-section-title {
    margin-top: 2;
    margin-bottom: 0;
    color: $accent;
}

.md-subtitle {
    height: auto;
    margin-bottom: 1;
    color: $text-muted;
}

/* ── Button row ──────────────────────────────────────── */

.md-btn-row {
    height: auto;
    margin-bottom: 1;
}

.md-btn {
    margin-right: 1;
}

/* ── Result line ─────────────────────────────────────── */

.md-result {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    border-left: solid $panel;
    color: $text;
}
